================================================================================
MAPPING VERIFICATION RESULTS
================================================================================

Total lines processed: 6236
Matching: 6236
Non-matching: 0

Matching lines: 6236
  Line 1: mushaf=4 chars, quran=4 words
  Line 2: mushaf=4 chars, quran=4 words
  Line 3: mushaf=2 chars, quran=2 words
  Line 4: mushaf=3 chars, quran=3 words
  Line 5: mushaf=4 chars, quran=4 words
  Line 6: mushaf=3 chars, quran=3 words
  Line 7: mushaf=9 chars, quran=9 words
  Line 8: mushaf=1 chars, quran=1 words
  Line 9: mushaf=9 chars, quran=9 words
  Line 10: mushaf=8 chars, quran=8 words

First 10 non-matching lines:

================================================================================
MISMATCH ANALYSIS:
================================================================================
Mushaf has MORE chars than Quran words: 0
Quran has MORE words than Mushaf chars: 0
Equal but still not matching (stop marks?): 0

================================================================================
DETAILED NON-MATCHING ANALYSIS:
================================================================================
