DETAILED WORD-BY-WORD MAPPING (First 10 ayahs)
============================================================

--- Line 1 (Quran Ayah 1) [MATCH] ---
Quran words (4): ['\ufeffبِسْمِ', 'ٱللَّهِ', 'ٱلرَّحْمَٰنِ', 'ٱلرَّحِيمِ']
Mushaf chars (4): ﭑﭒﭓﭔ...

--- Line 2 (Quran Ayah 2) [MATCH] ---
Quran words (4): ['ٱلْحَمْدُ', 'لِلَّهِ', 'رَبِّ', 'ٱلْعَٰلَمِينَ']
Mushaf chars (4): ﭖﭗﭘﭙ...

--- Line 3 (Quran Ayah 3) [MATCH] ---
Quran words (2): ['ٱلرَّحْمَٰنِ', 'ٱلرَّحِيمِ']
Mushaf chars (2): ﭛﭜ...

--- Line 4 (Quran Ayah 4) [MATCH] ---
Quran words (3): ['مَٰلِكِ', 'يَوْمِ', 'ٱلدِّينِ']
Mushaf chars (3): ﭞﭟﭠ...

--- Line 5 (Quran Ayah 5) [MATCH] ---
Quran words (4): ['إِيَّاكَ', 'نَعْبُدُ', 'وَإِيَّاكَ', 'نَسْتَعِينُ']
Mushaf chars (4): ﭢﭣﭤﭥ...

--- Line 6 (Quran Ayah 6) [MATCH] ---
Quran words (3): ['ٱهْدِنَا', 'ٱلصِّرَٰطَ', 'ٱلْمُسْتَقِيمَ']
Mushaf chars (3): ﭧﭨﭩ...

--- Line 7 (Quran Ayah 7) [MATCH] ---
Quran words (9): ['صِرَٰطَ', 'ٱلَّذِينَ', 'أَنْعَمْتَ', 'عَلَيْهِمْ', 'غَيْرِ', 'ٱلْمَغْضُوبِ', 'عَلَيْهِمْ', 'وَلَا', 'ٱلضَّآلِّينَ']
Mushaf chars (9): ﭫﭬﭭﭮﭯﭰﭱﭲﭳ...

--- Line 8 (Quran Ayah 8) [MATCH] ---
Quran words (1): ['الٓمٓ']
Mushaf chars (1): ﭑ...

--- Line 9 (Quran Ayah 9) [MATCH] ---
Quran words (9): ['ذَٰلِكَ', 'ٱلْكِتَٰبُ', 'لَا', 'رَيْبَ', 'ۛ', 'فِيهِ', 'ۛ', 'هُدًۭى', 'لِّلْمُتَّقِينَ']
Mushaf chars (9): ﭓﭔﭕﭖﭗﭘﭙﭚﭛ...

--- Line 10 (Quran Ayah 10) [MATCH] ---
Quran words (8): ['ٱلَّذِينَ', 'يُؤْمِنُونَ', 'بِٱلْغَيْبِ', 'وَيُقِيمُونَ', 'ٱلصَّلَوٰةَ', 'وَمِمَّا', 'رَزَقْنَٰهُمْ', 'يُنفِقُونَ']
Mushaf chars (8): ﭝﭞﭟﭠﭡﭢﭣﭤ...
